{
  "name": "Microscope Reserve (beta)",
  "short_name": "顕微鏡予約(beta)",
  "theme_color": "#2962FF",
  "background_color": "#BBDEFB",
	"description": "Microscope reservation form",
	"icons": [{
			"src": "./icon_256.png",
			"sizes": "256x256",
			"type": "image/png"
		},{
			"src": "./icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
	}],
  "start_url": "./index.html",
	"display": "standalone"
}
